<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/resumen_general"
            android:title="Resumen General ABC" />
        <item
            android:id="@+id/ejecucion_regional"
            android:title="Ejecución por Regional" />
        <item
            android:id="@+id/ejecucion_proyecto"
            android:title="Ejecución por Proyecto" />
        <item
            android:id="@+id/proyectos_priorizados"
            android:title="Proyectos Priorizados" />
        <item
            android:id="@+id/mapa"
            android:title="Mapa" />
    </group>

</menu>
