<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/resumen_general"
            android:title="Resumen General ABC" />
        <item
            android:id="@+id/maps"
            android:title="Mapa General" />
        <item
            android:id="@+id/lista_proyectos"
            android:title="Lista de proyectos" />
    </group>

</menu>
